$navColour: #265192;
$sideColour: #fff;
$contentColour: #fff;
$highlight: #92b6ec;
$alternate: #dfecff;
$fontColour: #265192;
$alert: #d11d43;

html{
    height:100%;
}

@font-face {
    font-family:'D-DIN Condensed';
    font-weight:bold;
    font-display:swap;
    src:url("/static/D-DINCondensed-Bold.woff2") format("woff2")
   }

body{
    display: grid;
    grid-template-columns: auto;
    min-height: 100%;
    box-sizing: border-box;
    grid-template-rows: auto 1fr auto;
    min-width: 340px;
    color: $fontColour;
    // font-family: 'D-DIN Condensed';
    font-family:'Crimson Pro', serif;
    font-size:16pt;
    line-height:1.5
}

.topBar{
    background-color: $navColour;
    grid-column: span 1;
    text-align: center;
    color: white;
    font-family: 'D-DIN Condensed';
    h1{
        display: block;
    }
    ul {
        display: inline-block;
        list-style-type: none;
        margin: 0;
        padding: 0;
        li {
            display: inline-block;
          }
        li:hover, a:focus {
            background-color: $highlight;
        }
        li.active{
            background-color: $contentColour;
            a{
                color: $fontColour;
            }
        }
        li a {
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 1em;
            padding-bottom:1.1em;
            color: white;
          }
      }
}
.username{
    display:none;
    padding: 1em 0em;
}
.sideBar{
    display: block;
    padding: 1em 1em;
    background-color: $sideColour;
    height: auto;
    img{
        width: 1em;
        height: auto;
    }
    .icons li{
        display: inline-block;
    }
    .logo{
        width: 5em;
        height: auto;
        margin-bottom: 0;
    }
    color: white;
    font-family: 'D-DIN Condensed';
    text-align: center;
    li{
        display: block;
        margin: 0;
        background-color: none;
        font-size: 1.6em;
        line-height: 1em;
        a{
            color: $navColour;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    grid-row: 3;
}

.content{
    padding: 1em;
    background-color: $contentColour;
}

.catagories{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
    gap: 0.2em;
    a{
        display: block;
        background-color: $highlight;
        align-self: center;
        text-align: center;
        margin: auto 0;
        padding: 2em 1em;
        height: 2em;
        color: white;
        font-family: 'D-DIN Condensed';
        text-decoration: none;
    }
    a:hover, a:focus{
        background-color: $navColour
    }
}

.sideBarSticky{
    position: sticky;
    top: 1em;
}

.board{
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-rows: auto;
    justify-content: center;
    align-items: center;
    div{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: auto;
        grid-auto-rows: auto;
        justify-content: center;
        align-items: center;
    }
    p{
        height:100%;
        width:100%;
        text-align: center;
        font-size: 1em;
        margin: 0;
    }
    div:nth-child(odd){
        background-color: $alternate;
    }
    button{
        height:80%;
        width:100%;
        background-color: $navColour;
        color: white;
        font-family: 'D-DIN Condensed';
        border: none;
        margin: .2em 0;
        padding: 0 1em;
        border-radius: .5em;
        cursor: pointer;
    }
    button:hover{
        background-color: $highlight;
    }
    button.remove{
        background-color: $alert;
    }
    .title{
        background-color: $navColour;
        color: white;
    }
}

.admin{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-rows: auto;
}

.board.logout{
    div{
        grid-template-columns: 2fr 1fr;
    }
}

.voteinfo{
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: start;
    p{
        line-height: 0;
    }
}

.board.squares{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr; 
    gap: .5em;
    div{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        justify-content: center;
        align-items: center;
        border: $navColour solid 2px;
        border-radius: 0.2em;
        padding: .2em;
        height: 8em;
    }
    .title{
        display: none;
    }
    button{
        width:50%;
        height: auto;
        padding: 0.2em 0;
    }
}

.board.squares.logout{
    div{
        grid-template-rows: 2fr 1fr;
        height: 3em;
    }
}

.messageContainer {
    visibility: hidden;
    opacity: 0%;
    transition-duration: .5s;
    font-size: 1.5em;
    position: fixed;
    bottom: 1em;
    width: 100%;
    left: 0;
    display: block;
    text-align: center;
    .message{
        width: 30%;
        padding: 20px;
        background-color: $highlight; /* Red */
        color: black;
        text-align: center;
        display: inline-block;
    }
}
.messageContainer.showMessage{
    visibility: visible;
    opacity: 100%;
    transition-duration: .5s;
}

@media only screen and (min-width: 400px){
    .board.squares{
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr; 
    }
}

@media only screen and (min-width: 600px){
    .board.squares{
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 1fr; 
    }
}

@media only screen and (min-width: 720px){
    body{
        grid-template-columns: minmax(225px, 20%) 1fr;
        grid-template-rows: auto 1fr;
    }
    .topBar{
        grid-column: span 2;
        margin-bottom: -0.7em;
        text-align: left;
        padding: 0em 1em;
        h1{
            display: inline-block;
        }
        ul{
            padding: 0em 1em;
        }
    }
    .sideBar{
        height: unset;
        grid-row: unset;
        display: block;
        .logo{
            width: 100%;
        }
    }
    .username{
        display: none;
    }
    .board{
        font-size: 1.3rem
        
    }
    .board.squares{
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr; 
    }
}

@media only screen and (min-width: 825px){
    .username{
        display: inline-block
    }
    .catagories{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .board.squares{
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 1fr;      
      }
}

@media only screen and (min-width: 1000px){
    .board.squares{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 1fr;      
      }
}

@media only screen and (min-width: 1100px){
    .board.squares{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;      
      }
}